<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.zimaltec.challenge.service.models.Character"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context=".view.characters.detail.CharacterDetailActivity"
            tools:showIn="@layout/activity_character_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default">

            <!-- Gender text -->
            <TextView
                android:id="@+id/lbGender"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/sansa_normal"
                android:textSize="@dimen/text_default"
                android:text="@string/text_label_gender"/>

            <!-- Gender text -->
            <TextView
                    android:id="@+id/tvGender"
                    app:layout_constraintTop_toBottomOf="@+id/lbGender"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/sansa_light_file"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/text_default"
                    android:text="@{model.gender}"
                    tools:text="Male"/>

            <!-- Birthday text -->
            <TextView
                    android:id="@+id/lbBirthYear"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/margin_big"
                    android:fontFamily="@font/sansa_normal"
                    android:textSize="@dimen/text_default"
                    android:text="@string/text_label_birth_year"/>

            <!-- Gender text -->
            <TextView
                    android:id="@+id/tvBirthYear"
                    app:layout_constraintTop_toBottomOf="@+id/lbBirthYear"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/sansa_light_file"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="@{model.birthYear}"
                    android:textSize="@dimen/text_default"
                    tools:text="2019"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>