<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.zimaltec.challenge.viewmodel.character.CharacterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_margin_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_smaller"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_margin_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_smaller"/>

        <!-- List user products -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/size_small"
                android:paddingBottom="@dimen/bottom_navigation_bar_height"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
                app:layout_constraintStart_toStartOf="@id/gl_margin_start"
                tools:listitem="@layout/layout_item_character"
                app:setAdapter="@{viewModel.getAdapter()}"/>

        <!--Progress Bar Loading -->
        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showLoading.get()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
                app:layout_constraintStart_toStartOf="@id/gl_margin_start"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminateTint="@color/colorPrimary"
                tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>