<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.zimaltec.challenge.service.models.Character"/>
        <import type="com.zimaltec.challenge.utils.Utils"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

            <!--Image Logo Film -->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_character"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:scaleType="centerCrop"
                    tools:targetApi="lollipop"
                    app:imageUrl="@{Utils.getImagePeople(model.url)}"/>

            <!--Title / Name film -->
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/img_character"
                    android:ellipsize="end"
                    android:fontFamily="@font/sansa_normal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@{model.name}"
                    tools:targetApi="o"
                    tools:text="Sample title tile" />

            <!-- Gender -->
            <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_toEndOf="@+id/img_character"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/sansa_light_file"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:text="@{model.gender}"
                    android:textSize="12sp"
                    tools:targetApi="o"
                    tools:text="Sample title tile" />

            <!-- CHARACTER -->
            <TextView
                    android:id="@+id/tv_birthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_gender"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/sansa_normal"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:text="@{model.birthYear}"
                    app:layout_constraintLeft_toRightOf="@+id/img_character"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                    tools:targetApi="jelly_bean"
                    tools:text="Gender" />

        </RelativeLayout>
    </LinearLayout>
</layout>
